<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NxNDialog</class>
 <widget class="QDialog" name="NxNDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>568</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tutaj będą pliki i ich podobieństa</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
